# LPub3D Raytracer-cui build actions
# Trevor SANDY <trevor.sandy@gmail.com>
# Last Update: September 10, 2024
#
name: 'Pre-Build POV-Ray CLI for Unix'
description: 'Run `prebuild3rdparty.sh` build step for POV-Ray CLI for Unix'
runs:
  using: composite
  steps:
  - shell: bash
    run: |
      cd unix && ./prebuild3rdparty.sh && cd ..
