# LPub3D Raytracer-cui build actions
# Trevor SANDY <trevor.sandy@gmail.com>
# Last Update: August 29, 2023
#
name: 'Test Builds'

on:
  workflow_dispatch:
  push:
    branches:
      - lpub3d/raytracer-cui
    paths-ignore: [ 'distribution/**', 'doc/**', 'source-doc/**' ]
  pull_request:
    branches:
      - lpub3d/raytracer-cui
    paths-ignore: [ 'distribution/**', 'doc/**', 'source-doc/**' ]

jobs:
  build_unix:
    # if: ${{ false }} # uncomment to disable
    name: 'Unix Build'
    runs-on: ubuntu-latest
    steps:

    - name: 'Check out Repository'
      uses: actions/checkout@v3

    - name: 'Install Prerequisites'
      uses: trevorsandy/povray/.github/actions/unix_getlibs@gh-actions-raytracer-v2

    - name: 'Prebuild'
      uses: trevorsandy/povray/.github/actions/unix_prebuild@gh-actions-raytracer-v2

    - name: 'Configure'
      uses: trevorsandy/povray/.github/actions/unix_configure@gh-actions-raytracer-v2

    - name: 'Bundle Artifacts for Diagnostics'
      if: ${{ always() }}
      uses: trevorsandy/povray/.github/actions/git_bundle_ignored@gh-actions-raytracer-v2
      with:
        name: artifact_diag_unix.tar.gz

    - name: 'Build'
      uses: trevorsandy/povray/.github/actions/unix_make@gh-actions-raytracer-v2

    - name: 'Build Check'
      if: ${{ success() }}
      uses: trevorsandy/povray/.github/actions/unix_make@gh-actions-raytracer-v2
      with:
        make-target: check

    - name: 'Upload Artifacts for Diagnostics'
      if: ${{ failure() }}
      uses: actions/upload-artifact@v3
      with:
        name: artifact_diag_unix
        path: artifact_diag_unix.tar.gz

  build_windows:
    # if: ${{ false }} # uncomment to disable
    name: 'Windows Build'
    runs-on: windows-2019
    steps:

    - name: 'Check out Repository'
      uses: actions/checkout@v3

    - name: 'Add MSBuild to PATH'
      uses: microsoft/setup-msbuild@v1.1

    - name: 'Build'
      uses: trevorsandy/povray/.github/actions/windows_build@gh-actions-raytracer-v2
      with:
        pov-ray-build-id: gh+vs2019+${{ github.run_number }}
        version-base: 3.8
        solution: vs2015
        configuration: Release
        platform: x64
        toolset: v142
        compatibility: ''
        msbuild-options: ''

    - name: 'Build Check'
      if: ${{ success() }}
      uses: trevorsandy/povray/.github/actions/windows_check@gh-actions-raytracer-v2
      with:
        version-base: 3.8
        solution: vs2015
        platform: x64