# LPub3D Raytracer-cui build actions
# Trevor SANDY <trevor.sandy@gmail.com>
# Last Update: May 22, 2022
#
name: 'Quick Tests'

on:
  workflow_dispatch:
  push:
    branches:
      - lpub3d/raytracer-cui
    paths-ignore: [ 'distribution/**', 'doc/**', 'source-doc/**' ]
  pull_request:
    branches:
      - lpub3d/raytracer-cui
    paths-ignore: [ 'distribution/**', 'doc/**', 'source-doc/**' ]

jobs:
  build_unix:
    name: 'Unix Build Test'
    runs-on: ubuntu-latest
    steps:

    - name: 'Check out Repository'
      uses: actions/checkout@v2

    - name: 'Install Prerequisites'
      uses: trevorsandy/povray/.github/actions/unix_getlibs@gh-actions-raytracer-v1

    - name: 'Prebuild'
      uses: trevorsandy/povray/.github/actions/unix_prebuild@gh-actions-raytracer-v1

    - name: 'Configure'
      uses: trevorsandy/povray/.github/actions/unix_configure@gh-actions-raytracer-v1

    - name: 'Bundle Artifacts for Diagnostics'
      if: ${{ always() }}
      uses: trevorsandy/povray/.github/actions/git_bundle_ignored@gh-actions-raytracer-v1
      with:
        name: artifact_diag_unix.tar.gz

    - name: 'Build'
      uses: trevorsandy/povray/.github/actions/unix_make@gh-actions-raytracer-v1

    - name: 'Check Functionality'
      if: ${{ success() }}
      uses: trevorsandy/povray/.github/actions/unix_make@gh-actions-raytracer-v1
      with:
        make-target: check

    - name: 'Upload Artifacts for Diagnostics'
      if: ${{ failure() }}
      uses: actions/upload-artifact@v2
      with:
        name: artifact_diag_unix
        path: artifact_diag_unix.tar.gz

  build_windows:
    name: 'Windows Build Test'
    runs-on: windows-2016
    steps:

    - name: 'Check out Repository'
      uses: actions/checkout@v2

    - name: 'Add MSBuild to PATH'
      uses: microsoft/setup-msbuild@v1.0.2

    - name: 'Build'
      uses: trevorsandy/povray/.github/actions/windows_build@gh-actions-raytracer-v1
      with:
        pov-ray-build-id: gh${{github.run_number}}
        version-base: 3.8
        solution: vs2015
        configuration: Release
        platform: x64
        toolset: v140
        msbuild-options: ''

    - name: 'Check Functionality'
      if: ${{ success() }}
      uses: trevorsandy/povray/.github/actions/windows_check@gh-actions-raytracer-v1
      with:
        version-base: 3.8
        solution: vs2015
        platform: x64